{
  "name": "Noah Buyer Studio",
  "short_name": "Buyer Studio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e1218",
  "theme_color": "#0e1218",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}

